# LostFilm

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kegarlv/lostfilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kegarlv/lostfilm/: App.java
app/src/main/java/com/kegarlv/lostfilm/Activity/: AboutMovieActivity.java  LoginActivity.java  MainMenu.java  NewsFeedFragment.java  SearchMovie.java
app/src/main/java/com/kegarlv/lostfilm/Adapters/: RssAdapter.java
app/src/main/java/com/kegarlv/lostfilm/Model/: Channel.java  Item.java  LoginResponse.java  Movie.java  RssResponse.java
app/src/main/java/com/kegarlv/lostfilm/Rest/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_about_movie.xml  app_bar_main_menu.xml  content_main_menu.xml  fragment_news_feed.xml  fragment_search_movie.xml  rss_feed.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kegarlv/lostfilm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
