<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ImageView"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_menu_camera"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movieName"
                android:text="movieName"
                android:layout_below="@+id/ImageView"
                android:layout_toLeftOf="@+id/movieDate"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movieDate"
                android:text="movieDate"
                android:layout_below="@+id/ImageView"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>